/*
** Keep the Design Consistent
*/

/********** Fonts **********/
@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900');
@import url('https://fonts.googleapis.com/css?family=Andika');

$main-font: 'Roboto', sans-serif;
$reading-font: 'Andika', sans-serif;

//Apply the main font to all elements
* {
  font-family: $main-font;
}

/* in some places we have started using the reading font in labels. apply this class to any content where this is indicated in the comps */
.labelFontOverride {
  font-family: $reading-font;
}

/********** WAVY UNDERLINE **********/

// Modified from - CodePen https://codepen.io/ashmind/pen/ogMPQp
@mixin wavy-underline($color, $size: 0.25em) {
  position: relative;

  &::before {
    content: '';
    position: absolute;
    top: 88%;
    width: 100%;
    height: $size;
    background: linear-gradient(
      135deg,
      transparent,
      transparent 45%,
      $color,
      transparent 55%,
      transparent 100%
    ), linear-gradient(
      45deg,
      transparent,
      transparent 45%,
      $color,
      transparent 55%,
      transparent 100%
    );
    background-size: $size*2 $size*2;
    background-repeat: repeat-x, repeat-x;
  }
}

/************** Colors **************/

///////////////////
// MVP Style Guide Colors
$white: #ffffff;
$background-grey: #f9f6f2;
$dark-background-grey: #e5e3e1;
$shadow-grey: #a9aeb7;
$light-text-grey: #555561;
$dark-text-grey: #29292B;
$teacher-item-border: hsl(0,0%,80%);

$deep-blue: #003366;
$example: $deep-blue;
$whale-blue: #3366cc;
$sky-blue: #3399cc;
$sky-blue-lite: #00ccff;

$teacher-correct: #009966;
$student-primary-correct: #6b6b7b;
$teacher-confirmation-green: #66cc99; /* Note: confirmation and data vis currently identical*/
$flagged-phrase: 	#DFB41C;
$data-vis-green: #66cc99;
$data-vis-neutral: #99CC99;
$student-secondary-correct: #05a5a0;
$student-shadow-grey: #a7adb7;

$primary-error: #ba1d0d;
$primary-error-highlight: rgba(186, 29, 13, 0.2);
$secondary-error: #ef4325;
$aperol: #f47046;
$watermelon: #ff6666;
$needs-attention: $watermelon;

$big-bird: #f4d80f;
$big-bird-lite: #f7d984;
$marigold: #ffcc33;
$marigold-lite: #ffcc99;

$kermit-green: #99cc33;
$amira-success: #009999;
$amira-success-lite: #33cccc;

$teacher-highlight: #499F9E;
$teacher-tab-background-grey: #F4F3F2;
$teacher-title-background-grey: #F8F8F8;
$teacher-button-border-grey: #CCCCCC;

$teacher-bubble-grey: #C4C4C4;
$teacher-bubble-grey-highlight: #A5A5A5;

//////////////////
// Some of these colors are deprecated
// TODO: remove deprecated colors
// TODO: assign descriptive color vars to corresponding
// updated style guide colors, (listed above)

//Primary Action Colors
$amira-primary-disabled: #E5E3E1;
$amira-primary-disabled-highlight: #fcfcfc;
$amira-primary-disabled-text: #a9aeb7;
$amira-primary-default: #66d1a6;
$amira-primary-outline: #01ab98;
$amira-primary-hover: #39919A;
$amira-primary-pressed: #115e66;

//Secondary Action Colors
$amira-secondary-default: #FF6330;
$amira-secondary-hover: #FF7A4E;
$amira-secondary-pressed: #BF4A23;

//Progress Colors
$amira-incomplete-grey-scale: #e8e8e8;
$amira-complete-grey-scale: #a0a0a0;


//Others
$amira-green: #0cce94;
$amira-gray: #b9b9ba;


$button-active: #0cce94;
$amira-rescored-bg: #f3fbee;

//Grayscale
$gray-98: #f7f9fa;
$gray-97: #f3f8fc;
$gray-96: #ecf0f3;
$gray-94: #e9ecf0;
$gray-88: #d7dce0;
$gray-82: #c7c8c9;
$gray-80: #c0c6cc;
$gray-70: #879ab1;
$gray-40: #4a4a4a;
$gray-30: #3c444d;
$gray-20: #272d33;
$gray-10: #14171a;
$black: #000000;

/**********
* GLOBAL CLASSES
* These are global classes that are not
* associated with a particular global react component
*
* Global components are in src/global
***********/
.primaryButton{
  font-size: 35px;
  padding: 20px 40px;
  width: fit-content;
  background-color: $amira-primary-default;
  border: 2px solid $amira-primary-outline;
  font-weight: 500;
  margin: auto;
  border-radius: 50px;
  height: 25px;
  line-height: 25px;
  cursor: pointer;
  color: white;
}

/*TODO: undo the code duplication here with speech button*/
.primaryTeacherButton {
  height: 44px;
  border-radius: 8.65px;
  box-shadow: 1px 1px 4px rgba(169, 174, 183, .4);
  letter-spacing: 0.5;
  cursor: pointer;
  text-align: center;
  font-size: 14px;
  font-weight: 500;
  background-color: #fff;
  color: #29292B;
  padding: 0px 20px;
}

.primaryTeacherButton:hover {
  box-shadow: 3px 3px 8px rgba(169, 174, 183, .5);
  border: 1px solid $shadow-grey;
}

.primaryTeacherButton.inactive {
  background-color: $dark-background-grey;
  box-shadow: none;
  cursor: auto;
  color: $shadow-grey;
  border: none;
}

.primaryTeacherButton.inactive:hover {
  box-shadow: none;
  border: none;
  margin: none;
}
