.reader{
  position: relative;
  height: calc(100% - 70px);
  width: calc(100% - 72px);
  font-size: 25px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  line-height: 40px;
  color: $dark-text-grey;
  .phrase{
    max-height: 100%;
    .word {
      font-family: $reading-font;
    }
    .error{
      color: $student-primary-correct;
      /*###TODO: Remove once we're sure we don't want this @include wavy-underline($amira-primary-pressed);*/
    }
    /*.error.teacher{
      color: $amira-primary-pressed;
      //###TODO: Remove once we're sure we don't want this @include wavy-underline($amira-primary-pressed);
    }*/
    .intervention{
      color: $primary-error;
      /*###TODO: Remove once we're sure we don't want this @include wavy-underline($secondary-error);*/
    }
    .flagged{
      color: $flagged-phrase;
    }
    .stopWord{
      color: $whale-blue;
    }
    .boundaryWord{
      color: $dark-text-grey;
    }
    .processing{
      color: $amira-primary-pressed;
    }
    .success{
      color: $student-primary-correct;
    }
    .success.teacher{
      color: $teacher-correct;
    }
    .error.teacher {
      color: $primary-error;
    }
    .clickable{
      cursor: pointer;
    }
    .highlighted{
      text-decoration: underline;
    }
  }
  .phrase.highlightErrors{
    .error{
      color: $primary-error;
      /*###TODO: Remove once we're sure we don't want this @include wavy-underline($amira-primary-pressed);*/
    }
  }
  .phrase.current{
    color: #000000;
  }
  .phrase.future{
    color: transparent;
  }
  .phrase.longStory{
    font-size: 19px;
    line-height: 33px;
  }
  .phrase.shortStory{
    font-size: 32px;
    line-height: 50px;
  }
  .title{
    position: absolute;
    top: -54px;
    left: -28px;
    font-style: italic;
    font-size: 14px;
    padding-right: 3px;
  }
  .title.instructions{
    font-size: 32px;
  }
  .repeatButton{
    position: absolute;
    top: -54px;
    right: -28px;
    padding-right: 3px;
    cursor: pointer;
    color: $amira-primary-default;
  }
  .repeatButton.disabled{
    cursor: default;
    color: $amira-primary-disabled;
  }
  .listenButton{
    position: absolute;
    top: 30px;
    right: 75px;
    cursor: pointer;
  }
  .listenButton.inactive{
    color: $gray-80;
    cursor: default;
  }
  .hidden{
    visibility:hidden;
  }
  .contentBrandLogo {
    position: absolute;
    right: -40px;
    top: -54px;
    height: 35px;
    width: auto;
  }
  .readerFooter {
    position: absolute;
    left: 0;
    bottom: -65px;
    width: 100%;
    text-align: center;
    line-height: 15px;
    color: $shadow-grey;
    font-size: 12px;
  }
}
.pictureStory{
  height: 70%;
}
.reportBox{
  .reader{
    height: 100%;
    width: 100%;
  }
}

.studentReaderContainer{
  height: 100%;
  .endAssessmentButton{
    cursor: pointer;
    position: absolute;
    z-index: 3;
    right: 15px;
    bottom: 10px;
    font-size: 14px;
    .iconContainer{
      display: inline-block;
      position: absolute;
      left: -16px;
      bottom: 11px;
      height: 18px;
      width: 18px;
    }
    .buttonText{
      display: inline-block;
      margin-left: 4px;
    }
  }
}

.reader.inner {
  height: 100%;
  width: 100%;
}

.emptyMessage{
  font-size: 25px;
  line-height: 20px;
}

.pageNavigation{
  position: relative;
  bottom: 130px;
  text-align: center;
}

.testControls{
  border: 1px solid red;
  padding: 10px;
  .displayTranscript{
    .label{
      font-size: 10px;
    }
    .transcript{
      color: purple;
    }
  }
  .testControlForm{
    .label{
      font-size: 10px;
    }
    .input{
      padding-right: 10px;
    }
  }
}

.introModal{
  width: 500px;
  font-size: 38px;
  text-align: center;
  padding: 0px 78px;
  line-height: 50px;
}

/**
* style for end of assessment modal. Will move if we componentize
**/
.endOfStoryModal{
  text-align: center;
  padding: 0px 15px;
  max-width: 265px;
  .alert{
    font-size: 12pt;
    color: $dark-text-grey;
  }
  .praise{
    font-size: 20pt;
    font-weight: 500;
    color: $amira-primary-default;
    padding-bottom: 10px;
  }
  .badgeContainer{
    padding: 10px;
    .badge{
      height: 160px;
      width: 200px;
    }
  }
  .description{
    font-size: 12pt;
    color: rgba(0, 46, 69, 0.9);
  }
  .stats{
    color: rgba(35, 71, 16, 0.7);
    width: 100%;
    height: 85px;
    position: relative;
    .statContainer{
      width: 50%;
      display: inline-block;
      .stat{
        font-size: 18pt;
      }
      .statDescription{
        font-size: 12pt;
        line-height: 20px;
      }
    }
    .statContainer.left:after{
      content: "";
      background-color: gray;
      position: absolute;
      width: 2px;
      height: 80%;
      top: 11%;
      left: 50%;
      display: block;
    }
    .statContainer.right{
      float: right;
    }
  }
}

@import './Transition.scss';



/*****************************************************************
* Stack of paper CSS effect
* source: https://css-tricks.com/snippets/css/stack-of-paper/
******************************************************************/

/* Diagonal stacked paper effect */
.paper {
  background-color: $background-grey;
  /* Need position to allow stacking of pseudo-elements */
  position: relative;
  /* Padding for demo purposes */
  padding: 75px;
  border-radius: 10px
}

/* override paper background color for teacher mode */
.teacherMode{
  .paper{
    background-color: white;
  }
}

.paper,
.stack::before,
.stack::after {
  /* Add shadow to distinguish sheets from one another */
  box-shadow: 2px 1px 1px rgba(0,0,0,0.15);
}

.stack::before,
.stack::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: #eee;
}

/* Second sheet of paper */
.stack::before {
  left: 7px;
  top: 5px;
  z-index: -1;
}

/* Third sheet of paper */
.stack::after {
  left: 12px;
  top: 10px;
  z-index: -2;
}
/***********************************************************************/