@import '../../../../../amira_styles.scss';

.tracking-table {
  max-width: 760px;
  border-collapse: collapse;
  -webkit-box-sizing:border-box;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
  margin: 0 auto;
  margin-top: 15px;
  cursor: pointer;
}

// TODO: reintroduce scroll gradient
// once gradient positioning bug is fixed
// .tracking-table:after {
//   background-image: linear-gradient(to bottom, rgba(255,255,255,0),rgba(255,255,255,.6) 50%, rgba(255,255,255, 1) 100%);
//   opacity: 0;
//   transition: opacity .9s;
//   content: "";
//   position: absolute;
//   z-index: 3;
//   bottom: 20px;
//   left: 0;
//   pointer-events: none;
//   width: 100%;
//   height: 120px;
// }

.tracking-table.unscrolled:after {
  opacity: 1;
}

.tracking-table-header {
  height: 44px;
  font-weight: 600;
}

.tracking-table-header th, .tracking-table-body td {
  flex: 0 0 calc(22% - 20px);
}

.tracking-table-header th:last-child, .tracking-table-body td:last-child {
  flex: 0 0 calc(34% - 20px);
}

.trackingAssessment {
  font-style: italic;
  line-height: 1.05;
  display: flex;
  align-items: center;
}

.tracking-table-body {
  overflow: scroll;
  overflow-x: hidden;
  height: calc(100% - 54px);
  display: flex;
  flex-direction: column;
  margin-top: 10px;
  cursor: pointer;
}

.assignmentControls {
  margin: 10px 0 10px 0;
  display: flex;
  justify-content: flex-end;
  .primaryTeacherButton.left{
    margin-right:20px;
  }
  .primaryTeacherButton.isDisabled {
    background-color: $dark-background-grey;
    box-shadow: none;
    cursor: auto;
    color: $shadow-grey;
    border: none;
    pointer-events: none;
  }
}

.assignmentControls.disabledAssignmentControls {
  .primaryTeacherButton:nth-child(2) {
    background-color: $dark-background-grey;
    box-shadow: none;
    cursor: auto;
    color: $shadow-grey;
    border: none;
  }
}

.tracking-table-body tr {
  display: flex;
  align-items: center;
}

.tracking-table-body-cell {
  text-align: left;
  text-overflow: ellipsis;
  color: $light-text-grey;
  padding: 0 10px;
  .statusIcon {
    position: relative;
    top: -2px;
    width: 22px;
    text-align: center;
  }
  .assignmentStatusLabel {
    margin-left: 15px;
    align-self: center
  }
  .assignmentStatusLabel.selected {
    color: #3366cc;
    font-weight: 400;
  }
}

.tracking-table-header-cell {
  cursor: pointer;
  text-align: left;
  padding: 0 10px;
  position: relative;
  vertical-align: top;
}

.tracking-table-header-data {
  position: relative;
}

.tracking-table-header-row, .tracking-table-body-row {
  height: 48px;
  flex: 0 0 48px;
}

.tracking-table-header-row {
  display: flex;
  padding-top: 6px;
}

.tracking-table-header-row th:nth-child(5) {
  white-space: nowrap;
}

.tracking-table-body-row {
  transition: background-color .25s ease;
  cursor: pointer;
}

.tracking-table-body {
  .tracking-table-body-row:nth-child(odd) {
    background-color: $background-grey;
  }
  .tracking-table-body-row:nth-child(even) {
    background-color: $white;
  }
  .tracking-table-body-row.error{
    .tracking-table-body-cell {
      color: $needs-attention;
      font-weight: 500;
    }
    .tracking-table-body-cell.tracking-table-score-cell {
      color: $light-text-grey;
      font-weight: 400;
    }
    .tracking-table-body-cell.trackingAssessment {
      padding-left: 8px;
    }
  }
  .tracking-table-body-row.highlight{
    .tracking-table-body-cell {
      color: $deep-blue;
      font-weight: 500;
    }
    .tracking-table-body-cell.tracking-table-score-cell {
      color: $light-text-grey;
      font-weight: 400;
    }
    .tracking-table-body-cell.trackingAssessment {
      padding-left: 8px;
    }
  }
}

.tracking-table-body.noZebraBody {
  .tracking-table-body-row:nth-child(odd) {
    background-color: $white;
  }
  .tracking-table-body-row.selected-row{
    border-left: 4px solid #3366cc;
    background-color: $dark-background-grey;
  }
  .tracking-table-body-row.assignedInAssignmentMode {
    background-color: $background-grey;
  }
}

.tracking-table-header-icon {
  cursor: pointer;
  position: absolute;
  right: -20px;
}

.tracking-table-header-subText {
  font-size: 0.8em;
  float: left;
  width: 100%;
}

.tracking-table-score-cell {
  position: relative;
  align-self: flex-end;
  height: 100%;
}

.tracking-table-score-text {
 display: flex;
 padding: 0 0 8px 0;
 align-items: flex-end;
 font-weight: 500;
}

.tracking-number-cell {
  font-weight: 500;
  text-align: center;
  position: relative;
  left: -14px;
}

.tracking-table-score-date {
  font-size: 12px;
  padding-left: 8px;
  font-weight: 400;
}

.tracking-table-score-locale {
  margin-left: 8px;

  .locale-icon {
    height: 30px;
    width: auto;
    position: relative;
    top: 6px;
  }
}

.tracking-table-score-data {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.tracking-table-score-length {
  height: 5px;
  margin: 0;
  border: none;
}

.trackingTableContainer {
  display: flex;
  flex-direction: column;
  overflow: hidden;
  flex: 1 1 650px;
  padding: 0;
  background-color: white;
  height: calc(100vh - 170px);
}

.trackingTableBody {
  display: flex;
  flex-direction: column;
  height: 100%;
  .primaryTeacherButton.emphasized {
    border: 2px solid #3366cc;
  }
}

.tracking-table-score-length.tracking-score-low {
  background-color: $watermelon;
}
.tracking-table-score-length.tracking-score-medium {
  background-color: $marigold-lite;
}
.tracking-table-score-length.tracking-score-average {
  background-color: $marigold-lite;
}
.tracking-table-score-length.tracking-score-high {
  background-color: $data-vis-green;
}
.tracking-table-score-data .tracking-score-low {
  color: $watermelon;
}

.tracking-table-score-length.trackingScoreNoBenchmarks {
  background-color: $light-text-grey;
}

.non-selectable {
  cursor: default;
}

@media print {
  .assignmentControls {
    display: none;
  }
  .tracking-table {
    max-width: 100%;
  }
  .tracking-table-body {
    overflow: visible ;
    overflow-x: visible ;
    height: 100%;
  }
  .reports-container.tracking {
    margin-top: 25px;
    padding: 0 10px 10px 10px;
    overflow: visible;
    height: 100%;
  }
  .trackingTableContainer {
    overflow: visible;
    height: 100%;
  }
}