@import '../../../../../amira_styles.scss';

.reports-splash-block:nth-child(6) .reports-splash-block-img {
  width: 121px;
}

.reports-menu{
  max-width: 1200px;
}

.reports-splash-header {
  font-weight: 500;
  color: $dark-text-grey;
  font-size: 32px;
  padding: 0 0 30px 0;
  line-height: 1;
  letter-spacing: 0.9px;
}

.reports-splash-container {
  display: flex;
  flex-wrap: wrap;
  align-content: flex-start;
  max-width: 1200px;
  overflow: scroll;
  height: 100%;
}

.reports-splash-block {
  flex: 1 0 320px;
  margin: 1px 32px 32px 1px;
  max-width: 366px;
  min-width: 360px;
  height: 138px;
  background-color: $white;
  border-radius: 10px;
  cursor: pointer;
  text-decoration: none;
  box-shadow: 2px 2px 5px rgba(169, 174, 183, .4);
  transition: box-shadow .15s ease-in-out;
  display: flex;
}

.reports-splash-subtext {
  font-size: 16px;
  color: $light-text-grey;
  font-weight: 400;
  margin: 0 16px 10px 0;
  line-height: 1;
}

.reports-splash-tagline {
  font-size: 12px;
  color: $light-text-grey;
  font-style: italic;
  margin: 0 20px 0 0;
  line-height: 1.2;
}

.reports-splash-block-header {
  padding: 20px 16px 10px 0px;
  font-size: 18px;
  font-weight: 700;
  letter-spacing: 1px;
  color: $deep-blue;
  line-height: 1;
}

.reports-splash-block:hover {
  box-shadow: 3px 3px 8px rgba(169, 174, 183, .5);
  border: 1px solid $shadow-grey;
  margin: 0 31px 31px 0px;
}

.reports-splash-block-img {
  display: flex;
  width: 190px;
  align-items: center;
}

/*shrink images for MS Edge*/
@supports (-ms-ime-align:auto) {
  .reports-splash-block-img {
    width: 148px;
  }
}

.reports-splash-block-img svg{
  flex-basis: 173.26px;
}

.noIcon.reports-splash-block-body {
  padding-left: 20px;
}