.modalBackground{
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
  width: 100%;
  height: 100%;
  background-color: rgba(142, 142, 142, 0.6);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  .modalContainer{
    position: relative;
    background-color: #f9f6f2;
    box-shadow: 10px 10px 15px #a7adb7;
    font-size: 70px;
    border-radius: 14px;
    padding: 35px 40px;
    display: inline-block;
    .headerMessage {
      font-size: 36px;
    }
    .closeButton{
      position: absolute;
      top: 7;
      right: 9;
      color: gray;
      cursor: pointer;
    }
    .readyModal{
      font-size: 25px;
      text-align: center;
      .startButton, .answerButton{
        font-size: 40px;
        font-weight: 600;
        padding: 20px;
        background-color: $amira-primary-default;
        border: 2px solid $amira-primary-outline;
        font-size: 35px;
        font-weight: 500;
        padding: 20px;
        margin: auto;
        width: 250px;
        margin-top: 30px;
        border-radius: 50px;
        height: 25px;
        line-height: 25px;
        cursor: pointer;
        color: white;
      }
      .startButton.disabled{
        cursor: default;
        background-color: $amira-primary-disabled;
        color: $amira-primary-disabled-text;
        border: none;
      }
      .answerButton{
        display: inline-block;
        font-size: 20px;
        margin: 10px;
        padding: 10px;
        width: 150px;
        margin-top: 5px;
        line-height: normal;
        height: auto;
      }
      .readyModalSettings{
        position: absolute;
        top: 15px;
        right: 15px;
      }
    }

    .wrapper {
      text-align: center;
    }
    .elkoninInterventionWrapper {
      display: flex;
    }
    .wordInterventionModal {
      width: 900px;
      height: auto;
      display: flex;
      justify-content: space-between;
      .left{
        flex: 1;
        .icon{
          .interventionIcon{
            height: 300px;
            max-width: 400px;
          }
          .interventionIcon.smallIcon{
            height: 200px;
            max-width: 320px;
          }
        }
      }
      .right{
        text-align: center;
        flex: 2;
        .instructions{
          font-size: 50px;
          line-height: 50px;
          height: 50px;
          .keyWord {
            color: $amira-primary-pressed;
          }
        }
        .word {
          font-size: 85px;
          padding-top: 22px;
          padding-bottom: 5px;
          color: #115e66;
          display: inline-block;
          line-height: 85px;
          height: 91px;
          word-spacing: 35px;
        }
        .word.longWord {
          font-size: 54px;
          word-spacing: 20px;
        }
      }
      .right.centerContent {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-right: 0;
        height: 210px;
        .instructions {
          height: auto;
          font-size: 60px;
          line-height: 62px;
          .keyWord {
            font-size: 65px;
          }
        }
      }
      .right.customContent{
        text-align: left;
        .instructions{
          padding-bottom: 13px;
        }
      }
      .listeningStatusWrapper {
        padding-top: 22px;
      }
    }
  }
}

/*TODO find a better solution for this special case*/
.reportBox{
  .modalBackground{
    background-color: transparent;
    .modalContainer{
      background-color: white;
    }
  }
}

.modalBackground {
  .modalContainer {
    .wordInterventionModal.wordInfoInterventionModal {
      height: 235px;
      .left {
        .wordInfoBox {
          display: flex;
          flex-direction: column;
          justify-content: space-around;
          height: 100%;
          background: white;
          padding: 0 30px;
          box-shadow: 2px 2px 5px rgba(169, 174, 183, 0.4);
          border-radius: 14px;
          .wordInfo {
            font-size: 50px;
            line-height: 52px;
            color: $deep-blue;
          }
          .bold {
            font-weight: bold;
          }
        }
      }
      .listeningStatusWrapper {
        padding: 0;
      }
    }
  }
}