.carouselTabs{
  width: 100%;
  height: 250px;
  text-align: center;
  min-width: 652px;
  .carouselTab{
    display: inline-block;
    background-color: $teacher-tab-background-grey;
    padding: 15px;
    border-radius: 6px;
    margin: 0px 5px;
    color: $light-text-grey;
    font-size: 16px;
    width: 118px;
    height: 98px;
    line-height: 20px;
    vertical-align: middle;
    cursor: pointer;
  }
  .carouselTab.selected{
    border: 3px solid $teacher-highlight;
    width: 290px;
    height: 185px;
    cursor: default;
    overflow: hidden;
    .carouselTabTitle{
      font-weight: bold;
      text-align: center;
      margin-bottom: 30px;
    }
    .carouselTabDetail{
      text-align: left;
      line-height: 19px;
      margin: 20px 0px;
    }
    .carouselTabDetail.longDetail{

    }
  }
  .carouselTab.selected.longContent{
    .carouselTabTitle{
      margin-bottom: 15px;
    }
    .carouselTabDetail{
      margin: 14px 0px;
    }
  }
  .progressBubbles{
    margin-top: 10px;
  }
}

@media print {
  .carouselTabs{
    height: auto;
    .carouselTab{
      display: none;
    }
    .carouselTab.selected{
      display: inline-block;
      width: 100%;
      height: 150px;
      border: none;
      .carouselTabTitle{
        font-size: 20px;
        text-align: left;
      }
      .carouselTabDetail{
        line-height: 19px;
        margin: 20px 0px;
      }
    }
    .progressBubbles{
      display: none;
    }
  }
}

