.teacherSecondarySelect {
  padding: 0 0 10px 0;
  font-size: 14px;
}

.teacherSecondarySelect__control {
  border-radius: 5.5px !important;
  cursor: pointer !important;
  font-size: 14px;
}

.teacherSecondarySelect__indicator-separator {
  display: none;
}

.teacherPrimarySelect {
  max-width: 288px;
  font-size: 14px;
}

.teacherPrimarySelect__control {
  border-radius: 5.5px !important;
  cursor: pointer !important;
  font-size: 18px;
  height: 42px;
  font-weight: 500;
  letter-spacing: 0.03em;
}

.teacherPrimarySelect__indicator-separator {
  display: none;
}

.teacherDisabledSelect {
  pointer-events: none;
}

.teacherDisabledSelect__indicators {
  display: none !important;
}

.teacherDisabledSelect__control {
  border-radius: 5.5px !important;
  background-color: $background-grey !important;
}
