.progressBubbles{
  text-align: center;
  font-family: "Andika", sans-serif;
  width: 100%;
  text-align: center;
  .circle{
    height: 15px;
    width: 15px;
    border-radius: 50%;
    margin: 5px 20px;
    display: inline-block;
    border: 2px solid $amira-complete-grey-scale;
    background-color: $amira-incomplete-grey-scale;
  }
  .circle.past {
    background-color: $amira-complete-grey-scale;
  }
  .circle.current {
    background-color: $dark-text-grey;
    border-color: $dark-text-grey;
  }
}
.progressBubbles.smallBubbles{
    .circle{
      background-color: $teacher-bubble-grey;
      margin: 5px 13px;
      border: none;
    }
    .circle.current{
      background-color: $teacher-bubble-grey-highlight;
    }
}