.tabs{
  background-color: white;
  width: 100%;
  height: 100%;
  .tabHeader{
    display: flex;
    .tab{
      display: inline-block;
      min-height: 50px;
      cursor: pointer;
      flex: 1 1 0;
      text-align: center;
      border-bottom: 2px solid #edecea;
      border-right: 2px solid #edecea;
      background-color: $background-grey;
      padding: 10px;
    }
    .tab.selected{
      border-bottom: none;
      background-color: white;
    }
    .tab.disabled{
      background-color: $amira-primary-disabled;
      color: $amira-primary-disabled-text;
      cursor: default;
    }
    .tab:last-child{
      border-right: none;
    }
  }
  .tabContent{
    padding: 20px;
    display: none;
    .printTitle{
      display: none;
    }
  }
  .tabContent.scrollable{
    overflow: scroll;
    height: calc(100% - 160px);
  }
  .tabContent.display {
    display: block;
  }
  @media print {
    .tabContent {
      display: block;
      height: auto;
      padding-top: 0;
      padding-left: 0;
      padding-bottom: 100px;
      page-break-inside: avoid;
      .printTitle{
        display: block;
      }
    }
    .tabContent.scrollable{
      height: auto;
    }
    .tabHeader {
      display: none;
      .tab.disabled {
        display: none;
      }
    }
  }
}