.toggleControl{
  cursor: pointer;
  display: inline-block;
  width: 180px;
  height: 44px;
  color: $amira-gray;
  font-weight: normal;
  font-size: 15px;
  position: relative;
  border-radius: 20px;
  top: 11px;
  background-color: $amira-primary-disabled;
  .switch.left{
    float: left;
  }
  .switch.right{
    float: right;
  }
  .switch{
    border-radius: 20px;
    width: 43%;
    height: 40px;
    line-height: 40px;
    .wrapAround{
      line-height: 16px;
    }
  }
  .active {
    color: $amira-primary-default;
    background-color: white;
    border: 2px solid $amira-primary-default;
    width: 53%;
    height: calc(100% - 4px);
    .wrapAround{
      padding-left: 3px;
      padding-top: 4px;
    }
  }
  .inactive {
    .wrapAround{
      padding-top: 6px;
      padding-right: 5px;
    }
  }
}