.amiraTooltipContainer {
    width: 25px;
    height: 25px;
    padding: 5px;
    position: relative;
    top:  -1.8px;
    left: -3px;

    .amiraTooltipIcon {
    }

    .amiraTooltip {
        min-width: 250px;
        max-width: 300px;
        text-align: left;
        text-justify: inter-word;
        font-size: 15px;
        font-weight: normal;
        color: #29292B;
        background: #FFFFFF;
        border: 1px solid #29292B;
        border-radius: 10px;
        padding: 12px;
        letter-spacing: 1px;
        line-height: 20px;
        white-space: normal !important;

        .amiraTooltipText {
            width: auto !important;
        }
    }
}