.correction{
  text-align: justify;
  height: 100%;

  ::-webkit-scrollbar {
    -webkit-appearance: none;
    width: 7px;
  }
  ::-webkit-scrollbar-thumb {
    border-radius: 4px;
    background-color: rgba(0, 0, 0, .5);
    -webkit-box-shadow: 0 0 1px rgba(255, 255, 255, .5);
  }

  .phrase{
    height: 100%;
    overflow: scroll;
    padding-right: 10px;
    overflow-x: hidden;
    font-size: 23px;
    line-height: 32px;
    .word {
      font-family: $main-font;
    }
    .unread{
      color: $amira-gray;
    }
  }
  .react-audio-player{
    width: 100%;
  }
  .correctionUIContainer{
    height: calc(100% - 20px);
  }
  .header{
    font-weight: bold;
    border-bottom: 2px solid $gray-80;
    position: absolute;
    top: 0;
    width: calc(100% - 50px);
    left: 25px;
    text-align: center;
    height: 65px;
    line-height: 65px;
    font-size: 22px;
    letter-spacing: 0.9px;
    .leftContainer{
      float: left;
    }
    .controls{
      float: right;
      .score{
        display: inline-block;
        margin-right: 20px;
        margin-top: 10px;
        color: $light-text-grey;
        .label{
          font-size: 12px;
          height: 13px;
          line-height: 13px;
        }
        .value{
          font-size: 40px;
          font-weight: 300;
          height: 35px;
          line-height: 35px;
        }
      }
      .submit{
        display: inline-block;
        width: 106px;
        height: 44px;
        background-color: $amira-primary-disabled;
        opacity: 0.6;
        color: $amira-primary-disabled-text;
        font-weight: normal;
        font-size: 18px;
        position: relative;
        top: -13px;
        border-radius: 8.65px;
        .submitText{
          height: 44px;
          line-height: 44px;
          display: inline-block;
        }
        .checkMarkContainer{
          display: inline-block;
          padding-left: 5px;
          .checkMark{
            height: 12px;
          }
        }
      }
    }
    .controls.active{
      .score{
        color: $amira-primary-default;
        opacity: 1;
      }
      .submit{
        background-color: $amira-primary-default;
        box-shadow: 3px 3px 5px $shadow-grey;
        cursor: pointer;
        color: white;
        opacity: 1;
      }
      color: #0cce94;
    }
  }

  .key{
    text-align: center;
    margin: 10px 0;
    vertical-align: middle;
    line-height: 20px;
    .label{
      color: $gray-30;
      letter-spacing: .9px;
      font-size: 14px;
      margin-right: 20px;
      margin-left: 5px;
      vertical-align: 0px;
    }
    .label:last-child{
      margin-right: 0px;
    }
    .dot {
      height: 10px;
      width: 10px;
      border-radius: 50%;
      display: inline-block;
    }
    .dot.correct{
      background-color: $teacher-correct;
    }
    .dot.error{
      /*TODO either rename this color if we keep using blue, or change back to the error color*/
      background-color: $primary-error;
    }
    .dot.unread{
      background-color: $amira-gray;
    }
    .dot.flagged{
      background-color: $flagged-phrase;
    }
    .dot.stopWord{
      background-color: $whale-blue;
    }
    .dot.boundaryWord{
      background-color: $dark-text-grey;
    }
  }


  /* wrapper divs for tour */
  .audioWrapper{
    width: calc(100% - 50px);
    position: absolute;
    bottom: 10px;
    right: 25px;
  }
}