.runningRecord{
  height: calc(100% - 24px);
  width: 100%;
  overflow: scroll;
  overflow-x: hidden;
  .table{
    width: calc(100% - 1px);
    border-collapse: collapse;
    .tableHeader{
      position: absolute;
      width: calc(100% - 157px);
      background: white;
      border-bottom: 2px solid gray;
      .rightLabels{
        float: right;
        .label{
          width: 53px;
        }
      }
      .leftLabels{
        float: left;
      }
    }
    .bufferRow{
      height: 30px;
    }
    .cell{
      border: 1px solid gray;
      padding: 2px;
      text-align: center;
      min-width: 38px;
      cursor: default;
    }
    .label{
      padding-bottom: 8px;
    }
    .totalLabel{
      font-weight: bold;
      text-align: right;
      padding: 8px;
    }
    .cell.text{
      text-align: left;
      padding: 5px
    }
    .cell.number{
      height: 40px;
      width: 50px;
      .statInput{
        height: 40px;
        width: 50px;
        border: none;
        font-size: 16px;
        text-align: center;
        cursor: text;
        /*background: transparent;*/
      }
      .statInput:focus{
        outline: none;
      }
    }
  }
}