.studentSearch{
  display: block;
  height: 100%;
  margin-top: 20px;

  /*TODO: generalize this. This is duplicated from CorrectionManager*/
  .header{
    color: #29292B;
    .studentSearchHeader {
      letter-spacing: 0.9px;
      font-size: 32px;
      font-weight: 500;
      line-height: 1;
      margin-bottom: 20px;
    }
    .controls{
      margin-top: -16px;
      padding-bottom: 10px;

      .teacherPrimarySelect{
        display: inline-block;
        width: 288px;
      }

      /*TODO: figure out why this is necessary*/
      .toggleControl{
        top: 16px;
        margin-left: 20px;
        .switch.right{
          margin-top: 2px;
          margin-right: -11px;
        }
        .switch.right.active{
          margin-top: 0px;
          margin-right: 0px;
          padding-left: 15px;
          width: 66px;
        }
        .switch.left{
          padding-left: 7px;
        }
        .switch.left.inactive{
          margin-top: 2px;
          margin-left: 2px;
        }
      }

      .toggleControl.equatingToggle{
        text-align: center;
        .switch.right{
          margin-top: 1px;
          margin-right: 3px;
        }
        .switch.right.active{
          margin-top: 0px;
          margin-right: 0px;
          padding-right: 15px;
          padding-left: 9px;
        }
        .switch.left{
          padding-left: 0px;
        }
        .switch.left.inactive{
          margin-left: 8px;
          .wrapAround{
            padding-top: 4px;
            padding-right: 1px;
          }
        }
      }
    }
  }
  .activityContainer{
    overflow: scroll;
    overflow-x: hidden;
    height: calc(100% - 112px);
    padding-top: 20px;
    .activityCard{
      background-color: #fff;
      box-shadow: 2px 2px 5px rgba(169, 174, 183, .4);
      transition: box-shadow .15s ease-in-out;
      display: inline-block;
      position: relative;
      padding: 7px;
      width: 277px;
      height: 101px;
      margin-right: 30px;
      margin-left: 1px;
      margin-bottom: 30px;
      border-radius: 10px;
      .activityDetails {
        padding: 5px 10px;
        color: $light-text-grey;
        letter-spacing: 0.03em;
        .label {
          white-space: nowrap;
          text-overflow: ellipsis;
          overflow: hidden;
        }
        .date {
          font-size: 18px;
          line-height: 17px;
        }
        .type{
          font-style: italic;
          font-size: 15px;
          color: $light-text-grey;
          position: absolute;
          left: 17px;
          bottom: 0px;
        }
      }
      .subtext {
        font-size: 14px;
        display: inline-block;
        position: absolute;
        bottom: 0;
        color: $light-text-grey;
        left: 17px;
        font-style: italic;
      }
      .score{
        position: absolute;
        left: 60.7%;
        right: 8.42%;
        top: 52.19%;
        bottom: 35.67%;
        color: $amira-success-lite;
        font-style: normal;
        font-weight: 900;
        line-height: 26px;
        font-size: 34px;
        text-align: right;
        letter-spacing: 0.03em;
        width: 100px;
        height: 50px;
        .units {
          font-size: 10px;
          font-weight: normal;
          letter-spacing: 0.02em;
          margin-right: 3px;
        }
        .status {
          font-size: 14px;
          font-weight: normal;
          letter-spacing: 0.02em;
          font-style: italic;
          text-align: right;
          padding-right: 5px;
          position: absolute;
          bottom: 0;
          right: 0;
        }
      }
    }
    .activityCard.clickable{
      cursor: pointer;
    }
    .activityCard.clickable:hover {
      box-shadow: 3px 3px 8px rgba(169, 174, 183, .5);
      border: 1px solid $shadow-grey;
      margin: -1px 31px 29px 0px;
      width: 275px;
    }
    .activityCard:last-child {
      margin-bottom: 100px;
    }
    .activityCard.clickable:last-child:hover {
      margin: -1px 31px 99px 0px;
    }
    .activityCard.disabled{
      color: $amira-primary-disabled-text;
      background-color: $amira-primary-disabled;
    }
    .activityCard.started{
      background-color: $amira-primary-disabled-highlight;
    }
    .activityCard.error{
      border: 2px solid $needs-attention;
      background-color: $white;
      .score{
        color: $needs-attention;
        .status {
          width: 200px;
        }
      }
    }
    .activityCard.rescored{
      .score{
        color: $amira-success;
      }
    }
    .activityCard.reviewed{
      .score{
        color: $light-text-grey;
      }
    }
  }

  .activityContainer::-webkit-scrollbar {
    -webkit-appearance: none;
    width: 7px;
  }
  .activityContainer::-webkit-scrollbar-thumb {
    border-radius: 4px;
    background-color: rgba(0, 0, 0, .5);
    -webkit-box-shadow: 0 0 1px rgba(255, 255, 255, .5);
  }
}