@import '../../../../../amira_styles.scss';

.parent-tips-container {
  padding-left: 0.8em;
}
.parent-report-tips {
  font-weight: 600;
  color: $whale-blue;
  margin-top: 13em;
}
.parent-tip-container {
  border-left: 0.25em solid $light-text-grey;
  height: 5.125em;
  width: 13.5625em;
  float: left;
}
.parent-report-tips-header {
  font-size: 0.9375em;
}
.parent-tip-header {
  font-size: 2.5em;
  padding-left: 0.3em;
  margin-top: -0.3em;
}
.parent-tip-item {
  font-size: 0.75em;
}
.parent-tip-body {
  padding-left: 0.8em;
}
.parent-tip-link {
  font-size: 0.75em;
  font-style: italic;
  color: $sky-blue;
}