.reports-container {
  flex: 1 0 660px;
  padding: 0 30px 20px 30px;
  background-color: white;
  height: calc(100vh - 106px);
  box-shadow: 0px 0px 5px rgba(169, 174, 183, .4);
  position: relative;
  overflow: hidden;
}

// pdf styling
.reportsPDF {
  position: fixed;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
}

.reportsNoStudentsNotice {
  padding-top: 52px;
  font-size: 18px;
  line-height: 1.2;
  font-weight: 400;
  max-width: 520px;
  margin: 0 auto;
  text-align: center;
  color: $light-text-grey;
  div {
    padding-bottom: 18px;
    font-size: 28px;
    font-weight: 300;
  }
}


@media print {
  .reports-container{
    overflow: visible;
    height: 100%;
    flex: 1 0 auto;
    padding-right: 0;
    padding-left: 0;
    box-shadow: none;
  }
}

@import './Benchmark/index.scss';
@import './Diagnostic/index.scss';
@import './Parent/index.scss';
@import './Planning/index.scss';
@import './Progress/index.scss';
@import './TeacherSelections/index.scss';
@import './Tracking/index.scss';
@import './DyslexiaRisk/index';