{
  "name": "lexa-studentapp",
  "version": "1.0.0",
  "description": "",
  "main": "build/app.js",
  "scripts": {
    "test": "jest",
    "build": "webpack --mode production && aws s3 sync s3://codepipeline-us-east-1-unity-builds/Bilingual/ ./dist/UnityBuild",
    "build-staging": "rm -rf dist && npm run install-staging && npm run build",
    "unitydist": "cp -r UnityBuild ./dist",
    "dev": "webpack --mode development",
    "start": "webpack-dev-server --progress --colors --mode development",
    "install": "npm run getbilingualunity && npm run install-prod",
    "install-staging": "npm run getstagingcreds && npm run getstagingenv && npm run getbilingualunity",
    "install-prod": "npm run getcreds && npm run getenv",
    "getcreds": "aws s3 cp s3://codepipeline-us-east-1-amira-creds/aws-exports-sis.js ./src/aws-exports.js",
    "getstagingcreds": "aws s3 cp s3://codepipeline-us-east-1-amira-creds/aws-exports-stage.js ./src/aws-exports.js",
    "getenv": "aws s3 cp s3://codepipeline-us-east-1-amira-creds/amira.env ./src/amira.env",
    "getstagingenv": "aws s3 cp s3://codepipeline-us-east-1-amira-creds/amira-staging.env ./src/amira.env",
    "getunity": "aws s3 sync s3://codepipeline-us-east-1-unity-builds/UnityBuild/ ./UnityBuild",
    "getbilingualunity": "aws s3 sync s3://codepipeline-us-east-1-unity-builds/Bilingual/ ./UnityBuild",
    "publish-staging-env": "aws s3 cp ./src/amira.env s3://codepipeline-us-east-1-amira-creds/amira-staging.env",
    "publish-prod-env": "aws s3 cp ./src/amira.env s3://codepipeline-us-east-1-amira-creds/amira.env",
    "invalidate-staging": "aws cloudfront create-invalidation --distribution-id E2Z8VW3HK0KX40 --paths /index.html",
    "invalidate-prod": "aws cloudfront create-invalidation --distribution-id E3KKVMBRKQ69E7 --paths /index.html",
    "build-without-unity": "rm -rf dist && webpack --mode production",
    "copy-to-staging": "cd dist && aws s3 sync . s3://amira-codebuild-deployment && aws s3 cp ./index.html s3://amira-codebuild-deployment --expires 0 --cache-control \"no-cache, no-store, must-revalidate\"",
    "copy-to-production": "cd dist && aws s3 sync . s3://amira-master-branch && aws s3 cp ./index.html s3://amira-master-branch --expires 0 --cache-control \"no-cache, no-store, must-revalidate\"",
    "build-and-deploy-to-staging": "npm run install-staging && npm run build-without-unity && npm run copy-to-staging && npm run invalidate-staging",
    "build-and-deploy-to-prod": "npm run install-prod && npm run build-without-unity && npm run copy-to-production && npm run invalidate-prod",
    "invalidate-test-site": "aws cloudfront create-invalidation --distribution-id E2MJTMQTJ6OBID --paths /index.html",
    "copy-to-test-site": "cd dist && aws s3 sync . s3://amira-dyslexia-demo",
    "build-and-deploy-to-test-site": "npm run install-staging && npm run build-without-unity && npm run copy-to-test-site && npm run invalidate-test-site"
  },
  "author": "Amira Learning",
  "devDependencies": {
    "babel-core": "^6.21.0",
    "babel-jest": "^23.6.0",
    "babel-loader": "^7.1.5",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-react": "^6.16.0",
    "babel-register": "^6.18.0",
    "css-loader": "^1.0.0",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "file-loader": "^1.1.11",
    "gulp": "^3.9.1",
    "html-webpack-plugin": "^3.2.0",
    "isomorphic-fetch": "^2.2.1",
    "jest": "^23.6.0",
    "json-loader": "^0.5.7",
    "node-sass": "^4.14.1",
    "sass-loader": "^7.0.3",
    "style-loader": "^0.13.2",
    "svg-inline-loader": "^0.8.0",
    "url-loader": "^1.0.1",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.0",
    "webpack-dev-server": "^3.11.1"
  },
  "dependencies": {
    "@sentry/browser": "^5.2.1",
    "@supercharge/promise-pool": "^1.6.0",
    "amazon-cognito-auth-js": "^1.2.3",
    "await-timeout": "^0.6.0",
    "aws-amplify": "^1.3.3",
    "aws-amplify-react": "^2.6.3",
    "bowser": "^2.9.0",
    "classnames": "^2.2.6",
    "css-circle-menu": "file:local-dependencies/CSS-Circle-Menu-master",
    "date-fns": "^2.15.0",
    "diff": "git+https://github.com/klister10/jsdiff.git",
    "dotenv-webpack": "^1.7.0",
    "double-metaphone": "^1.0.2",
    "git-revision-webpack-plugin": "^3.0.4",
    "highcharts": "^6.2.0",
    "highcharts-react-official": "^1.4.0",
    "lodash.clonedeep": "^4.5.0",
    "lodash.eq": "^4.0.0",
    "lodash.get": "^4.4.2",
    "lodash.isequal": "^4.5.0",
    "lodash.merge": "^4.6.1",
    "lodash.orderby": "^4.6.0",
    "lodash.set": "^4.3.2",
    "lodash.sortby": "^4.7.0",
    "lodash.uniqby": "^4.7.0",
    "moment": "^2.24.0",
    "msr": "^1.3.4",
    "object-hash": "^1.3.1",
    "prop-types": "^15.7.2",
    "query-string": "^6.5.0",
    "react": "^16.8.6",
    "react-addons-css-transition-group": "^15.4.2",
    "react-audio-player": "^0.10.0",
    "react-date-range": "^1.0.3",
    "react-dom": "^16.8.6",
    "react-ga": "^2.5.7",
    "react-highcharts": "^16.0.2",
    "react-icons": "^2.2.7",
    "react-iframe-comm": "^1.2.2",
    "react-motion": "^0.5.2",
    "react-progressbar": "^15.4.1",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.3.1",
    "react-select": "^2.4.2",
    "react-sound": "^1.2.0",
    "react-tooltip": "^4.2.21",
    "react-unity-webgl": "^7.1.10",
    "react-virtualized": "^9.21.0",
    "reactour": "^1.13.3",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0",
    "socket.io-client": "^2.2.0",
    "sort-by": "^1.2.0",
    "stemmer": "^1.0.2",
    "string-similarity": "^1.2.0",
    "styled-components": "^4.2.0",
    "superagent": "^6.1.0",
    "unidecode": "^0.1.8",
    "worker-loader": "^2.0.0"
  }
}
