.textInputContainer{
  .assessmentTextInputContainer{
    height: 190px;
    .assessmentTextInput{
      height: 116px;
      border-radius: 10px;
      border: 4px solid $data-vis-green;
      padding: 5px;
      font-size: 100px;
      text-align: center;
      width: 658px;
      padding: 82px 22px;
      box-shadow: inset 0px 1px 8px $student-shadow-grey;
      vertical-align: middle;
    }
    .assessmentTextInput:focus{
      outline: none;
    }
    .submitButton{
      background-color: $amira-primary-default;
      color: white;
      border-radius: 50px;
      height: 80px;
      width: 130px;
      text-align: center;
      display: inline-block;
      margin-left: 20px;
      vertical-align: middle;
      cursor: pointer;    
      border: 2px solid #01ab98;
      .buttonSvg{
        margin-top: 2px;
      }
      .buttonLabel{
        font-size: 19px;
        margin-top: -4px;
        color: $dark-text-grey;
      }
    }
    .submitButton.inactive{
      background-color: $amira-primary-disabled;
      color: $amira-primary-disabled-text;
      cursor: default;
      border: none;
      .buttonLabel{
        color: $amira-primary-disabled-text;
      }
    }
  }
  .assessmentTextInputContainer:before {
    content: '';
    display: inline-block;
    vertical-align: middle;
    height: 100%;
  }
  .assessmentTextInputContainer.inactive{
    .assessmentTextInput{
      border-radius: 5px;
      border: none;
    }
  }
}